
==================== FINAL INTERFACE ====================
2016-11-03 15:35:40.340223 UTC

interface main@main:Questions99.From1to10 8001
  interface hash: 818b32790b9385534858b0c39f28ab49
  ABI hash: 004a2b260478eb70e3fc429d78c8576c
  export-list hash: 2edb56a91423a724a02b8d247cc7e41f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 22280a7c3dfbd3ca7499fe2e6a7822d4
  sig of: Nothing
  used TH splices: False
  where
exports:
  Questions99.From1to10.task_1
  Questions99.From1to10.task_1_v2
  Questions99.From1to10.task_1_v3
  Questions99.From1to10.task_1_v4
  Questions99.From1to10.task_1_v5
  Questions99.From1to10.task_1_v6
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
7e71e011d502a5d92bdb1e0beb19c8fe
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Questions99.From1to10.$trModule2
                   Questions99.From1to10.$trModule1) -}
e631eac844224a07d88fd6329c5b8104
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Questions99.From1to10"#) -}
a3cce278b6ada43097b12a6553244aa8
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
048fba1e38ac0b574228abd4c5fb1fd2
  task_1 :: [a] -> a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True) GHC.List.last -}
7d856b218163c9454ade82a7ed7ad412
  task_1_v2 :: [c] -> c
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ c (x :: [c]) ->
                 case GHC.List.reverse1 @ c x (GHC.Types.[] @ c) of wild {
                   [] -> GHC.List.badHead @ c : x1 ds1 -> x1 }) -}
fadf9ff6ffa3aa3aa6847d6caee51c7b
  task_1_v3 :: [a] -> a
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (l :: [a]) ->
                 case GHC.List.$wlenAcc @ a l 0# of ww2 { DEFAULT ->
                 GHC.List.$w!! @ a l (GHC.Prim.-# ww2 1#) }) -}
ef77ea1b83ae7fafe7db3f32cb07bc7f
  task_1_v4 :: [a] -> [a]
  {- Arity: 1, Strictness: <S,U> -}
bef72714c4e4ab24cd5a9ea74af12896
  task_1_v5 :: [a] -> [a]
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (Questions99.From1to10.task_1_v4) -}
19f67eb01540fe5b5a17ba1c40851f31
  task_1_v6 :: [a] -> [a]
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ @ a (l :: [a]) ->
                 case GHC.List.$wlenAcc @ a l 0# of ww2 {
                   DEFAULT
                   -> case l of wild {
                        [] -> case GHC.List.scanl2 ret_ty [a] of {}
                        : ds1 xs
                        -> case GHC.List.$wlenAcc @ a xs 0# of ww1 {
                             DEFAULT
                             -> Questions99.From1to10.task_1_v4 @ a (GHC.List.tail @ a xs)
                             1# -> xs } }
                   1# -> l }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

