
==================== FINAL INTERFACE ====================
2016-11-03 15:36:28.368758 UTC

interface main@main:Main 8001
  interface hash: 5d3ff38ba2f8da1c44a7f23e386960f4
  ABI hash: 8af9ec019856d07f4e5e6d2332ffc5ab
  export-list hash: 8fb92458c1d7324d73325f1a92f8b821
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 76ffba632a2d04b2652316dc4b2e7c85
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: Questions99.From1to10
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.Show 952347a6ab730bcb25c0854d8bc6ca51
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  base-4.9.0.0:System.IO eb1d40aa793a4047069a5023f2ebcfe3
import  -/  ghc-prim-0.5.0.0:GHC.Types 7378e41b7749213c8c88ceb6b0665d4c
import  -/  Questions99.From1to10 004a2b260478eb70e3fc429d78c8576c
  exports: 2edb56a91423a724a02b8d247cc7e41f
  task_1_v6 19f67eb01540fe5b5a17ba1c40851f31
d6831ef04cb9301b090dfae6f7bb7ec7
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule2 Main.$trModule1) -}
847d9fc3b8e6f0b424199f36b4999bb2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Main"#) -}
24ef6042833e75ffd7aa98b83ecca98d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
efaf054ec58b0b1c65101588784eb175
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
1fbde4cd4ce061a05e88de53cc58556b
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   eta) -}
7bda6c9470696577472c459b5b5f7d87
  main10 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (5) -}
a25ea928899fc4f0fe414fbcfef4161e
  main11 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (4) -}
565c8ab03fc74c3d1a7f439848817c85
  main12 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (3) -}
882b40b60a5b668b630125deccd598cf
  main13 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
15ecd148078411ef938b098c1d99c257
  main14 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
e4417620316ea258b0c9f723ce9bf2f8
  main2 :: GHC.Base.String
  {- Unfolding: (GHC.Show.$fShowInteger_$cshowList
                   Main.main3
                   (GHC.Types.[] @ GHC.Types.Char)) -}
50a99887403f21a5e5913f310c930a23
  main3 :: [GHC.Integer.Type.Integer]
  {- Unfolding: (Questions99.From1to10.task_1_v6
                   @ GHC.Integer.Type.Integer
                   Main.main4) -}
a854c79c76ed8880e045586f6c83f045
  main4 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main13
                   Main.main5) -}
9a0eb6ccf08dcc6b050d6d39870ec976
  main5 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main12
                   Main.main6) -}
e5cb900c3307156b379bacf1ffabf4f7
  main6 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main11
                   Main.main7) -}
7f8375fb4c5e52b185fb7042f531fdd3
  main7 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main10
                   Main.main8) -}
4f4a9e24265329d4b98e858379b27631
  main8 :: [GHC.Integer.Type.Integer]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Main.main9
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
2933aef3ac13dde0bc62e4f076e7d538
  main9 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (17) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

